clear

%load data into matlab
data = load('ex1data2.txt');
X = data(:, 1:2); %X1 is size in ft^2 and X2 is # of bedrooms
y = data(:,3); %y is price
m = length(y); %m is training example size

%show first 10 rows of data
% fprintf("X=[%.0f %.0f], y= %.0f\n", [X(1:10,:) y(1:10, :) ]);

%Apply feature normalization (feature scaling)
[X, mu, sigma] = featureNormalize(X);

%add bias (intercept) term to X
X = [ones(m,1) X];


% initialize alpha value
alpha = 0.1;
num_iters = 400;

% initialze theta
theta = zeros(3,1);
% run gradiant descend
[theta,~] = gradientDescentMulti(X, y, theta, alpha, num_iters);
% display results of gradiant descend
fprintf("The thetas computed from gradient descend for multiple" + ...
    " values: \n%.0f \n%.0f \n%.0f \n", theta(1), theta(2), theta(3));


%Estimate the price of a 1650 sq-ft, 3 br house using  gradient descend
house = [1650 3];
house_pred = (house - mu) ./ sigma;
house_pred_biased = [1, house_pred];
prediction = house_pred_biased * theta;

% Estimate the price of a 1650 sq-ft, 3 br house using normal equation
% get theta using normal equation
norm_theta = normalEqn(X, y)
house1 = [1, 1650, 3];
prediction1 = house1 * theta

